##spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/recipe_test_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/recipe_test_db?characterEncoding=utf-8
spring.datasource.username = fishers
spring.datasource.password = Fishers123